Apple = a fruit

Table = an object, contains rows and columns when used in context of computers

Orange = a fruit
Url=https://www.weightwatchers.com/us/
P_Title=Find a Studio & Meeting Near You | WW USA